server.port=9988
spring.datasource.url=jdbc:mysql://localhost:3306/upskilling_blood_donar_two
spring.datasource.username=root
spring.datasource.password=Sreenivas@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



